<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/mint">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="90dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hammersmithone"
            android:text="pen Up"
            android:layout_marginStart="-5dp"
            android:textColor="@color/navy"
            android:textSize="50sp" />
    </LinearLayout>


    
    <EditText
        android:id="@+id/txtUsername"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:inputType="text"
        android:hint="Username"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="25sp"
        android:fontFamily="@font/hammersmithone"
        android:background="@drawable/loginbox"/>

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="260dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="5dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColor="@color/navy"
        android:textColorHint="@color/navy"
        android:textSize="25sp"
        android:fontFamily="@font/hammersmithone"
        android:background="@drawable/loginbox"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="260dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/hammersmithone"
        android:textColor="#4dc484"
        android:text="Log In"
        android:onClick="login"
        android:paddingTop="5dp"
        android:textAlignment="center"
        android:textSize="35sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="240dp"
        android:background="@android:color/transparent"
        android:onClick="goToRegisterCompost"
        android:fontFamily="@font/hammersmithone"
        android:text="@string/RegisterText"
        android:textColor="@color/navy"
        android:textSize="20sp" />

</LinearLayout>