<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@color/mint"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="90dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hammersmithone"
                    android:text="pen Up"
                    android:layout_marginStart="-5dp"
                    android:textColor="@color/navy"
                    android:textSize="50sp" />

                <ImageButton
                    android:id="@+id/btnLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logout"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmithone"
                android:textColor="@color/navy"
                android:text="Supporting women suffering from domestic violence"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmithone"
                android:textColor="@color/navy"
                android:text="Upcoming Events"
                android:layout_marginTop="15dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hammersmithone"
                android:textColor="@color/navy"
                android:text="Registered Events"
                android:layout_marginTop="25dp"
                android:layout_marginStart="20dp"
                android:textSize="30sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scrollbars="vertical"
                android:layout_marginBottom="50dp"/>

        </LinearLayout>


    </ScrollView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start a chat"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:scaleType="center"
        android:textSize="15sp"
        app:layout_anchor="@id/scrollView"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_margin="20dp"
        android:elevation="6dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>