<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.calendar.CalendarFragment"
    android:orientation="vertical"
    android:background="@color/mint">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmithone"
        android:text="Events Calendar"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/navy"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/txtMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmithone"
        android:text="Month"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="@color/navy"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/scrollLeft"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/chevron_left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>

        <com.github.sundeepk.compactcalendarview.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="320dp"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            app:compactCalendarTextSize="15sp"
            app:compactCalendarBackgroundColor="#FFFFFF"
            app:compactCalendarTextColor="@color/navy"
            app:compactCalendarCurrentSelectedDayTextColor="@android:color/white"
            app:compactCalendarCurrentSelectedDayBackgroundColor="@color/black"
            app:compactCalendarCurrentDayBackgroundColor="#E57373"
            />

        <ImageButton
            android:id="@+id/scrollRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/chevron_right"
            android:layout_marginTop="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>


    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hammersmithone"
        android:text=""
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/navy"
        android:textSize="25sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

</LinearLayout>